{"flutter":{"platforms":{"android":{"default":{"projectId":"mapping-40e9c","appId":"1:170629900104:android:a19cc73ccbc82c6dabf57d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mapping-40e9c","configurations":{"android":"1:170629900104:android:a19cc73ccbc82c6dabf57d","ios":"1:170629900104:ios:fcb3cb15eac9b0acabf57d"}}}}}}